<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link type="text/css" rel="stylesheet" href="main.css" />
  <title>Töhötmen</title>
</head>

<body>
  <div id="game">
    <button id="start-force-button">S</button>

    <div class="header-container show-ingame">
      <div class="timer">12:49</div>
    </div>

    <div class="map-container">
      <img class="map-image" src="img/map.png" />
      <canvas class="map-overlay" width="1920" height="1080" />
    </div>

    <div class="status-container">
      <div class="game-id-container show-settingup">
        <h1>Game code:</h1>
        <p id="game-id"></p>
      </div>

      <div class="talker-message-container show-ingame">
        <img class="talker-portrait" src="img/charactres_driver.png" />
        <div class="talker-message-bubble">
          <img class="talker-message-arrow" src="img/message-arrow.png" />
          <div class="talker-message-text"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>
